<import src="../star-tpl/star.wxml"/>
<template name="movie-single">
      <view class="movie-container" catchtap="onMovieTap" data-movieId="{{movieId}}">
        <image class="movie-img" src="{{coverageUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <template is="star" data="{{score:average,stars:stars}}" />
    </view>
</template>


