<import src="movie-list-tpl/movie-list.wxml"/>
<view>
   <view class="movie-template">
    <template is="movie-list" data="{{...inTheaters}}"></template> 
   </view> 

  <view class="movie-template">
    <template is="movie-list" data="{{...comingSoon}}"></template> 
   </view> 

    <view class="movie-template">
    <template is="movie-list" data="{{...top250}}"></template> 
   </view>  
</view>
