<import src="../movie-single-tpl/movie-single.wxml" />
<template name="more-movie">
<view class="grid-container">
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="{{movies}}">
        <view class="single-view-container">
          <template is="movie-single" data="{{...movie}}"></template>
        </view>
    </block>
</view>
</template>