<!--posts.wxml-->
<view>
  <swiper>
    <swiper-item>
      <image src="/images/1.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/3.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/4.png"></image>
    </swiper-item>
  </swiper>
</view>